# hos_SpringBoot_HBase

./: README.md
hos-common/: pom.xml
hos-core/: pom.xml
hos-core/src/main/java/com/doit/peakge/hos/core/: ErrorCode.java  HosConfiguration.java  HosException.java
hos-core/src/main/java/com/doit/peakge/hos/core/usermgr/: CoreUtil.java  HosUsermgrException.java  IUserService.java  UserServiceImpl.java
hos-core/src/main/java/com/doit/peakge/hos/core/usermgr/dao/: UserInfoMapper.java
hos-core/src/main/java/com/doit/peakge/hos/core/usermgr/model/: SystemRole.java  UserInfo.java
hos-core/src/test/java/com/doit/peakge/hos/core/test/: UserServiceTest.java
hos-core/src/test/resources/: application.properties
hos-mybatis/: pom.xml
hos-mybatis/src/main/java/com/doit/peakge/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hos-mybatis/src/test/java/com/doit/peakge/hos/mybatis/test/: BaseTest.java
hos-sdk/: pom.xml
hos-server/: pom.xml
hos-web/: pom.xml
